{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": ">=3.x",
    "consolidate": "~0.9.1",
    "swig": "~0.14.0"
  }
}
